NoSqlRepositories.Viewer.Client.Wpf/Views/LogFilterView.xaml

<views:MvxWpfView   x:Class="NoSqlLogReader.UI.Wpf.Views.LogFilterView"
                    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:NoSqlLogReader.UI.Wpf.Views"
                    mc:Ignorable="d" 
                    d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" IsChecked="{Binding InfoFiltered}" Focusable="False">
            <TextBlock>Info</TextBlock>
        </ToggleButton>
        <ToggleButton Grid.Column="1" IsChecked="{Binding WarningFiltered}" Focusable="False">
            <TextBlock>Warning</TextBlock>
        </ToggleButton>
        <ToggleButton Grid.Column="2" IsChecked="{Binding ErrorFiltered}" Focusable="False">
            <TextBlock>Error</TextBlock>
        </ToggleButton>
        <ToggleButton Grid.Column="3" IsChecked="{Binding CriticalFiltered}" Focusable="False">
            <TextBlock>Critical</TextBlock>
        </ToggleButton>
    </Grid>
</views:MvxWpfView>
