NoSqlRepositories.Logger.Viewer.Client.Wpf/Views/LogFilterView.xaml

<views:MvxWpfView   x:Class="NoSqlLogReader.UI.Wpf.Views.LogFilterView"
                    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:NoSqlLogReader.UI.Wpf.Views"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    mc:Ignorable="d" 
                    d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource h3}" Text="Refresh logs" Margin="5"></TextBlock>
            <Button VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MetroCircleButtonStyle}" x:Name="refreshButton" Width="40" Height="40" ToolTip="Refresh log list" Command="{Binding RefreshLogListCommand}">
                <iconPacks:PackIconModern Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBlock Text="Filters:" Style="{StaticResource h1}" Margin="5"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Error levels:" Style="{StaticResource h3}" Margin="5"></TextBlock>
                <WrapPanel Margin="5" Grid.Column="0">
                    <ToggleButton IsChecked="{Binding InfoFiltered}" Focusable="False" Style="{StaticResource MetroCircleToggleButtonStyle}" ToolTip="Info"
                                Width="40"
                                Height="40">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding WarningFiltered}" Focusable="False" Style="{StaticResource MetroCircleToggleButtonStyle}" ToolTip="Warning"
                                Width="40"
                                Height="40">
                        <iconPacks:PackIconModern Kind="Flag" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding ErrorFiltered}" Focusable="False" Style="{StaticResource MetroCircleToggleButtonStyle}" ToolTip="Error"
                                Width="40"
                                Height="40">
                        <iconPacks:PackIconModern Kind="Warning" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CriticalFiltered}" Style="{StaticResource MetroCircleToggleButtonStyle}" ToolTip="Critical"
                                Width="40"
                                Height="40">
                        <iconPacks:PackIconModern Kind="Bug" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ToggleButton>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</views:MvxWpfView>
