NoSqlRepositories.Logger.Viewer.Client.Wpf/App.xaml

<Application x:Class="NoSqlRepositories.Logger.Viewer.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoSqlRepositories.Logger.Viewer.Client.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="h1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
            </Style>
            <Style x:Key="h3" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"></Setter>
            </Style>
            <Style x:Key="labelDetail" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
