NoSqlRepositories.Logger.Viewer.Client.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="NoSqlRepositories.Logger.Viewer.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSqlRepositories.Logger.Viewer.Client.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="NoSqlRepositories Logger Viewer" Height="600" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ElementName=ConnectionFlyout, Path=IsOpen}" Cursor="Hand" Click="ToggleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Margin="4 0 0 0"
                           VerticalAlignment="Center"
                           Text="Connect" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Connection" CloseButtonVisibility="Hidden" Name="ConnectionFlyout" Position="Right" Width="300" Theme="Accent">
                <Grid Name="Connection"></Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="FiltersBar" Background="White"></Grid>
            <Grid Grid.Row="1" x:Name="LeftPanel" Background="White"></Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="RightPanel" Background="White"></Grid>
    </Grid>
</Controls:MetroWindow>
